kafka.brokers=wx12-test-hadoop001:6667,wx12-test-hadoop002:6667,wx12-test-hadoop003:6667,wx12-test-hadoop004:6667,wx12-test-hadoop005:6667,wx12-test-hadoop009:6667
kafka.group.id=mq-cluster-1
kafka.zookeeper.connect=172.22.96.30:2181
metrics.topic=flink-test-shangj
logs.topic=flink-test-shangj-logs
kafka.sink.brokers=wx12-test-hadoop001:6667,wx12-test-hadoop002:6667,wx12-test-hadoop003:6667,wx12-test-hadoop004:6667,wx12-test-hadoop005:6667,wx12-test-hadoop009:6667
kafka.sink.topic=flink-metric-test-shangj
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=5